


/* ********************************************  */
 /* *******Navbar layouts/app**********   */

     .nav-item .marcador_text
     {
        color: black;
        font-weight:bold;
     }
     .navbar.navbar-light{
         background-color: transparent;
     }




/* ********************************************  */
 /* *******Carrossel homepage/index**********   */

     #intro .carousel-caption
     {
        max-height: 90%;
        padding-bottom: 23%;
     }

     #intro .carousel-caption h2
     {
        font-size: 70px;
        text-transform: uppercase;
        font-weight: bold;
        text-shadow: 2px 2px rgb(0, 0, 0);
     }

     #intro .carousel-caption h2 span
     {
        color:#e99a34;
     }

     #intro .carousel-caption a
     {
         background: #e99a34;
         padding:  15px 35px;
         display: inline-block;
         margin-top: 15px;
         color: #fff;
         text-transform: uppercase;
         border-radius: 10px;  
         font-weight: 600;
     }

     #intro .carousel-control-next
     {
         background-image: none;
     }

     
     #intro .carousel-control-prev
     {
         background-image: none;
     }

     #intro .carousel-indicators .active
     {
        background-color: #e99a34;
        border-color: #e99a34;
        border-radius: 12px;
        width: 12px;
        height: 12px;
     }

     #intro .carousel-indicators li
     {
        background-color: #ffffff;
        border-color: #ffffff;
        border-radius: 12px;
        width: 12px;
        height: 12px;
        cursor: pointer;
     }

/* ********************************************  */
 /* *******FOOTER PAGE layouts/footer**********   */

    .page-footer
    {   
        background: #1c2332;
    }

    .page-footer .container
    {
        color: #fff;
    }

    .page-footer .container a
    {
        color: #fff;
    }

     .page-footer .footer-copyright
     {
        background: rgba(0,0,30,.2);
     }

 /* ***************************************************  */
 /* ******* CARDS view /sobre/index.blade.php**********  */

        .team-h1 h1
        {
            font-size: 36px;
            color: #555;
            font-weight: bold;
        }

        .card-h3 h3
        {
            font-size: 24px;
            color: #333;
            font-weight: bold;
        }

        #team img
        {
            margin-top: -50px;
        }

        #team i
        {
            font-size: 26px;
            color: #555;
        }

        #team .card .card-body p
        {
            min-height: 100px;
        }

        #team .card
        {
            border-radius: 0;
            box-shadow: 3px 3px 6px #e74c3c;
            transition: all 0.3 ease-in;
            -webkit-transition: all 0.3s ease-in;
            -moz-transition: all 0.3s ease-in;
        }

        #team .card:hover
        {
            background: #e74c3c;
            color: #fff;
            border-radius: 5px;
            border: none;
            box-shadow: 5px 5px 10px #9e9e9e;
        }

        #team .card:hover h3, #team .card:hover i
        {
            color: #fff;
        }